.event-watch {
  text-decoration: none;
  white-space: nowrap;

  .event-watch-item:not(:first-child) {
    margin-left: .5em;
  }

  .warn { }
}

.event-watch:link { .event-watch; }
.event-watch:visited { .event-watch; }
.event-watch:active { .event-watch; }
.event-watch:hover { .event-watch; }

.event-watch.warn:link { .event-watch.warn; }
.event-watch.warn:visited { .event-watch.warn; }
.event-watch.warn:active { .event-watch.warn; }
.event-watch.warn:hover { .event-watch.warn; }

.tooltip {
  .event-watch {
    list-style-type: none;
    text-align: left;
  }
}
